# Dockerfile for Strategy Runner service
FROM python:3.14-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ /app/backend/

# Copy research/strategies code (required for MeanReversionStrategy)
COPY research/ /app/research/

# Set Python path
ENV PYTHONPATH=/app

# Health check (checks for health file existence)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD test -f ${RUNNER_HEALTH_FILE:-/tmp/runner.health} || exit 1

# Run strategy runner
CMD ["python", "-m", "backend.runner.service"]
