# Dockerfile for Supervisor service
FROM python:3.14-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code (supervisor module + shared utilities)
COPY backend/ /app/backend/

# Copy research/strategies code (required by backtest.py)
COPY research/ /app/research/

# Copy backtester (supervisor shells out to this)
COPY backtest.py /app/backtest.py

# Set Python path
ENV PYTHONPATH=/app

# Run supervisor service
CMD ["python", "-m", "backend.supervisor"]
